<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationDetailFragment"
        android:label="NotificationDetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>