<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationDetailFragment"
        android:label="NotificationDetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.search.SearchScreen"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/branchesFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchesFragment"
        android:label="BranchesFragment" >
        <action
            android:id="@+id/action_branchesFragment_to_branchDetailFragment"
            app:destination="@id/branchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.maxwayappclone.presentation.screens.home.HomeScreen"
        android:label="HomeScreen" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.gita.maxwayappclone.presentation.screens.profile.ProfileScreen"
        android:label="ProfileScreen" >
        <action
            android:id="@+id/action_profileScreen_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileScreen_to_editProfileBottomSheet"
            app:destination="@id/editProfileBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/registerVerifyScreen2"
        android:name="uz.gita.maxwayappclone.presentation.screens.registerVerify.RegisterVerifyScreen"
        android:label="RegisterVerifyScreen" />
    <fragment
        android:id="@+id/registerPhoneScreen2"
        android:name="uz.gita.maxwayappclone.presentation.screens.registerPhone.RegisterPhoneScreen"
        android:label="RegisterPhoneScreen" />
    <fragment
        android:id="@+id/registerNameScreen2"
        android:name="uz.gita.maxwayappclone.presentation.screens.registerName.RegisterNameScreen"
        android:label="RegisterNameScreen" />
    <fragment
        android:id="@+id/basketScreen"
        android:name="uz.gita.maxwayappclone.presentation.screens.basket.BasketScreen"
        android:label="BasketScreen" />
    <fragment
        android:id="@+id/branchDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchDetailFragment"
        android:label="BranchDetailFragment" />
    <dialog
        android:id="@+id/datePickerBottomSheet"
        android:name="uz.gita.maxwayappclone.presentation.dialogs.bottomSheeteDatePick.DatePickerBottomSheet"
        android:label="DatePickerBottomSheet" >
        <action
            android:id="@+id/action_datePickerBottomSheet_to_editProfileBottomSheet"
            app:destination="@id/editProfileBottomSheet"
            app:popUpToInclusive="false" />
    </dialog>
    <dialog
        android:id="@+id/editProfileBottomSheet"
        android:name="uz.gita.maxwayappclone.presentation.screens.prfileDialog.EditProfileBottomSheet"
        android:label="EditProfileBottomSheet" >
        <action
            android:id="@+id/action_editProfileBottomSheet_to_datePickerBottomSheet"
            app:destination="@id/datePickerBottomSheet" />
        <action
            android:id="@+id/action_editProfileBottomSheet_to_profileScreen"
            app:destination="@id/profileScreen" />
    </dialog>

    <fragment
        android:id="@+id/branchesFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchesFragment"
        android:label="BranchesFragment">
        <action
            android:id="@+id/action_branchesFragment_to_branchDetailFragment"
            app:destination="@id/branchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchDetailFragment"
        android:label="BranchDetailFragment" />
</navigation>