<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.notification.NotificationDetailFragment"
        android:label="NotificationDetailFragment" />
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productInfoScreen"
            app:destination="@id/productInfoScreen" />
    </fragment>

    <fragment
        android:id="@+id/branchesFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchesFragment"
        android:label="BranchesFragment">
        <action
            android:id="@+id/action_branchesFragment_to_branchDetailFragment"
            app:destination="@id/branchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchDetailFragment"
        android:name="uz.gita.maxwayappclone.presentation.screens.branches.BranchDetailFragment"
        android:label="BranchDetailFragment" />
    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/screen_home"
        android:name="uz.gita.maxwayappclone.presentation.screens.home.HomeScreen"
        android:label="HomeScreen" />
    <fragment
        android:id="@+id/productInfoScreen"
        tools:layout="@layout/screen_info_product"
        android:name="uz.gita.maxwayappclone.presentation.screens.productInfo.ProductInfoScreen"
        android:label="ProductInfoScreen" />
</navigation>
