<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="6dp"
    android:text="Promotion"
    android:paddingLeft="12dp"
    android:fontFamily="@font/sf_pro_bold"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold" />
