<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFilter"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_filter_chip"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="Ramadan BOX"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:textStyle="bold" />
